<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <section class="digital_clock">
        Time:<div id="clock"></div>
    </section> -->

    <section id="welcome_form">
        <div>
            <label for="name_input">Username</label>
            <span id="invalid_usename">username is invalid</span>
            <input type="text" id="name_input" required>
        </div>
        <button id="get_started">Get Started</button>
    </section>
    <section class="app_area" id="main_app">
        <h3 class="todo_heading"><span id="username">My</span> Todo-List</h3>

        <div class="default1" id="view_task1">
            <h1>01</h1>
            <h2 id="new_heading1" class="task_heading">Add task!!!</h2>
            <h2 id="add1" class="adding_main">
                <span id="add_plus_icon"><i class="fa fa-plus"></i></span>
                <i class="fa fa-eye" id="view_icon"></i>
            </h2>
            <h2>
                <i class="fa fa-trash" id="direct_delete1"></i>
            </h2>
        </div>
        <div class="add_icon_general">
            <i class="fa fa-plus" id="adding_2"></i>
        </div>
        <div class="default2" id="view_task2">
            <h1>02</h1>
            <h2 id="new_heading2" class="task_heading">Add task!!!</h2>
            <h2 id="add2" class="adding_main">
                <span id="add_plus_icon_2"><i class="fa fa-plus"></i></span>
                <i class="fa fa-eye" id="view_icon_2"></i>
            </h2>
            <h2>
                <i class="fa fa-trash" id="direct_delete2"></i>
            </h2>
        </div>
    </section>
     <section id="model_display">
        <div class="modal_window">
            <div class="modal_window_header">
                <h2 class="modal_window_heading" id="model_heading">Add Task</h2>
                <h2 class="cancle_modal_window" id="cancel_popup">+</h2>
            </div>
            <div>
                <div id="required"></div>
                <input type="text" placeholder="HEADING" class="add_heading_input" id="task_heading1">
            </div>
            <div>
                <textarea name="" placeholder="activity" class="add_activity_input" id="task_activity1"></textarea>
            </div>
            <div class="date_and_time">
                <input type="date" class="event_date">
                <input type="time" class="event_time">
            </div>
            <button class="add_activity" id="add_to_list_1">Add To List</button>
        </div>
    </section>
    <div id="trash">
        <button class="trash_btn" id="trash_toogler">trash</button>
        <div class="trash_items" id="trash_box">
            <div class="deleted1" id="item1">
                <div id="trash_item1_txt">Empty</div> <i class="fa fa-trash" id="delete_item1"></i>
            </div>
            <!-- <div class="deleted1">item1</div>
            <div class="deleted1">item1</div>
            <div class="deleted1">item1</div>
            <div class="deleted1">item1</div> -->
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
